Code of Conduct
=======================

1. Purpose
----------

A primary goal of Drutopia is to be inclusive to the largest number of contributors, with the most varied and diverse backgrounds possible. As such, we are committed to providing a friendly, safe and welcoming environment for all, regardless of gender, sexual orientation, ability, ethnicity, socioeconomic status, and religion (or lack thereof).

This code of conduct outlines our expectations for all those who participate in our community, as well as the consequences for unacceptable behavior.

We invite all those who participate in Drutopia to help us create safe and positive experiences for everyone.


2. Expected Behavior
--------------------

The following behaviors are expected and requested of all community members:

  * Participate in an authentic and active way. In doing so, you contribute to the health and longevity of this community.
  * Exercise consideration and respect in your speech and actions.
  * Attempt collaboration before conflict.
  * Refrain from demeaning, discriminatory, or harassing behavior and speech.
  * Be mindful of your surroundings and of your fellow participants. Alert community leaders if you notice a dangerous situation, someone in distress, or violations of this Code of Conduct, even if they seem inconsequential.
  * Remember that community event venues may be shared with members of the public; please be respectful to all patrons of these locations.

3. Unacceptable Behavior
------------------------

The following behaviors are considered harassment and are unacceptable within our community:

  * Violence, threats of violence or violent language directed against another person.
  * Sexist, racist, homophobic, transphobic, ableist or otherwise discriminatory jokes and language.
  * Posting or displaying sexually explicit or violent material.
  * Posting or threatening to post other people's personally identifying information ("doxing").
  * Personal insults, particularly those related to gender, sexual orientation, race, religion, or disability.
  * Inappropriate photography or recording.
  * Inappropriate physical contact. You should have someone's consent before touching them.
  * Unwelcome sexual attention. This includes, sexualized comments or jokes; inappropriate touching, groping, and unwelcomed sexual advances.
  * Deliberate intimidation, stalking or following (online or in person).
  * Advocating for, or encouraging, any of the above behavior.
  * Sustained disruption of community events, including talks and presentations.

4. Consequences of Unacceptable Behavior
----------------------------------------

Unacceptable behavior from any community member, including sponsors and those with decision-making authority, will not be tolerated.

Anyone asked to stop unacceptable behavior is expected to comply immediately.

If a community member engages in unacceptable behavior, the community organizers may take any action they deem appropriate, up to and including a temporary ban or permanent expulsion from the community without warning (and without refund in the case of a paid event).

5. Reporting Guidelines
-----------------------

If you are subject to or witness unacceptable behavior, or have any other concerns, please notify a community organizer as soon as possible. info@drutopia.org

:doc:`Reporting Guidelines <drutopia-code-of-conduct/reporting>`

Additionally, community organizers are available to help community members engage with local law enforcement or to otherwise help those experiencing unacceptable behavior feel safe. In the context of in-person events, organizers will also provide escorts as desired by the person experiencing distress.

6. Addressing Grievances
------------------------

If you feel you have been falsely or unfairly accused of violating this Code of Conduct, you should notify Drutopia Leadership with a concise description of your grievance. Your grievance will be handled in accordance with our existing governing policies. (See :doc:`drutopia-code-of-conduct/reporting`)

7. Scope
--------

We expect all community participants (contributors, paid or otherwise; sponsors; and other guests) to abide by this Code of Conduct in all community venues--online and in-person--as well as in all one-on-one communications pertaining to community business.

This code of conduct and its related procedures also applies to unacceptable behavior occurring outside the scope of community activities when such behavior has the potential to adversely affect the safety and well-being of community members.

8. Leadership Team Contact info
-------------------------------

*     Ben - ben@drutopia.org
*     Clayton - clayton@drutopia.org
*     Leslie - leslie@drutopia.org
*     Nedjo - nedjo@drutopia.org
*     Rosemary - rosemary@drutopia.org


9. License and attribution
---------------------------

This Code of Conduct is largely taken from The Citizen Code of Conduct distributed by `Stumptown Syndicate <http://stumptownsyndicate.org>`_ under a `Creative Commons Attribution-ShareAlike license <http://creativecommons.org/licenses/by-sa/3.0/>`_.


.. toctree::
   :maxdepth: 2
   :caption: See also:

   drutopia-code-of-conduct/reporting
