# Drutopia Code of Conduct - Reporting Guide

If you believe someone is violating the code of conduct we ask that you report it to the Drutopia Leadership Team by emailing info@drutopia.org. **All reports will be kept confidential**. In some cases we may determine that a public statement will need to be made. If that's the case, the identities of all victims and reporters will remain confidential unless those individuals instruct us otherwise.

If you believe anyone is in physical danger, please notify appropriate law enforcement first. If you are unsure what law enforcement agency is appropriate, please include this in your report and we will attempt to notify them.

In your report please include:

* Your contact info (so we can get in touch with you if we need to follow up)
* Names (real, nicknames, or pseudonyms) of any individuals involved. If there were other witnesses besides you, please try to include them as well.
* When and where the incident occurred. Please be as specific as possible.
* Your account of what occurred. If there is a publicly available record (e.g. a mailing list archive or a public IRC logger) please include a link.
* Any extra context you believe existed for the incident.
* If you believe this incident is ongoing.
* Any other information you believe we should have.

## What happens after you file a report?

You will receive an email from the Drutopia Leadership Team acknowledging receipt immediately. We promise to acknowledge receipt within 24 hours (and will aim for much quicker than that).

The working group will immediately meet to review the incident and determine:

* What happened.
* Whether this event constitutes a code of conduct violation.
* Who the bad actor was.
* Whether this is an ongoing situation, or if there is a threat to anyone's physical safety.

If this is determined to be an ongoing incident or a threat to physical safety, the working groups' immediate priority will be to protect everyone involved. This means we may delay an "official" response until we believe that the situation has ended and that everyone is physically safe.

Once the working group has a complete account of the events they will make a decision as to how to response. Responses may include:

* Nothing (if we determine no violation occurred).
* A private reprimand from the working group to the individual(s) involved.
* A public reprimand.
* An imposed vacation (i.e. asking someone to "take a week off" from a mailing list or IRC).
* A permanent or temporary ban from some or all Drutopia spaces (mailing lists, IRC, etc.)
* A request for a public or private apology.

We'll respond within one week to the person who filed the report with either a resolution or an explanation of why the situation is not yet resolved.

Once we've determined our final action, we'll contact the original reporter to let them know what action (if any) we'll be taking. We'll take into account feedback from the reporter on the appropriateness of our response, but we don't guarantee we'll act on it.


## Appealing

Only permanent resolutions (such as bans) may be appealed. To appeal a decision of the working group, contact the Drutopia Leadership Team at info@drutopia.org with your appeal and the leadership team will review the case.
